﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net47" />
  <package id="NLog" version="4.4.12" targetFramework="net46" />
  <package id="NLog.Config" version="4.4.12" targetFramework="net46" />
  <package id="NLog.Schema" version="4.4.12" targetFramework="net46" />
</packages>